# shipment-resolution-assistant

./: README.md
shipment-details-service/: Dockerfile  pom.xml
shipment-details-service/src/main/java/com/example/genai/shipment/status/app/controller/: ShipmentStatusController.java
shipment-details-service/src/main/java/com/example/genai/shipment/status/app/model/: ShipmentDetails.java
shipment-details-service/src/main/resources/: application.properties
shipment-resolution-service/: pom.xml
shipment-resolution-service/src/main/java/com/example/genai/shipment/resolution/app/: ShipmentResolutionServiceApplication.java
shipment-resolution-service/src/main/java/com/example/genai/shipment/resolution/app/agent/: PlannerAgent.java
shipment-resolution-service/src/main/java/com/example/genai/shipment/resolution/app/config/: AgentConfig.java  BedrockConfig.java
shipment-resolution-service/src/main/java/com/example/genai/shipment/resolution/app/controller/: ResolutionController.java
shipment-resolution-service/src/main/java/com/example/genai/shipment/resolution/app/model/: ResolutionResult.java  ShipmentDetails.java  ShipmentEvent.java  ShipmentStatus.java
shipment-resolution-service/src/main/java/com/example/genai/shipment/resolution/app/service/: ResolutionService.java
shipment-resolution-service/src/main/java/com/example/genai/shipment/resolution/app/tools/: NotificationTools.java  ShipmentTools.java
shipment-resolution-service/src/main/resources/: application.yml
shipment-resolution-service/src/test/java/com/example/genai/shipment/resolution/app/: ShipmentResolutionServiceApplicationTests.java
